<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9DD-R0-Gdk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bZo-fz-GPP">
            <objects>
                <navigationController id="9DD-R0-Gdk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6SV-xL-wHu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7vp-Zz-4xB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2K-Mz-TnM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="4"/>
        </scene>
        <!--User list-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3vt-09-nmQ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="123" id="THJ-NQ-xN4" customClass="UserListTableCell">
                                        <rect key="frame" x="0.0" y="50" width="393" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="THJ-NQ-xN4" id="TZv-gr-E2G">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accessoryIcon" translatesAutoresizingMaskIntoConstraints="NO" id="uJc-sF-6uf">
                                                    <rect key="frame" x="357" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="ZvH-YD-IIz"/>
                                                        <constraint firstAttribute="height" constant="20" id="wmq-bp-Z5z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbo-fa-9Ts">
                                                    <rect key="frame" x="100" y="25" width="283" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhY-Oh-rgH">
                                                    <rect key="frame" x="100" y="54.333333333333336" width="36" height="17.000000000000007"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y4R-aS-DEh">
                                                    <rect key="frame" x="20" y="19" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="D6a-8h-f4F"/>
                                                        <constraint firstAttribute="width" constant="70" id="kEq-9I-O8Z"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" systemColor="systemGreenColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14g-5o-7Bf">
                                                    <rect key="frame" x="321" y="10" width="31" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Pag-QY-ct1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33H-Rg-4Bp">
                                                    <rect key="frame" x="100" y="73.333333333333329" width="35.333333333333343" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lbo-fa-9Ts" firstAttribute="top" secondItem="TZv-gr-E2G" secondAttribute="topMargin" constant="14" id="1Sh-NU-jxE"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nhY-Oh-rgH" secondAttribute="trailing" constant="20" symbolic="YES" id="6sx-oR-DCX"/>
                                                <constraint firstItem="33H-Rg-4Bp" firstAttribute="top" secondItem="nhY-Oh-rgH" secondAttribute="bottom" constant="2" id="7Cg-XR-soM"/>
                                                <constraint firstItem="uJc-sF-6uf" firstAttribute="leading" secondItem="14g-5o-7Bf" secondAttribute="trailing" constant="5" id="8tj-kS-5Lo"/>
                                                <constraint firstItem="lbo-fa-9Ts" firstAttribute="leading" secondItem="Y4R-aS-DEh" secondAttribute="trailing" constant="10" id="9sU-99-a9M"/>
                                                <constraint firstItem="33H-Rg-4Bp" firstAttribute="leading" secondItem="Y4R-aS-DEh" secondAttribute="trailing" constant="10" id="An7-J8-Duh"/>
                                                <constraint firstItem="nhY-Oh-rgH" firstAttribute="leading" secondItem="Y4R-aS-DEh" secondAttribute="trailing" constant="10" id="HqS-RN-ep0"/>
                                                <constraint firstItem="Y4R-aS-DEh" firstAttribute="leading" secondItem="TZv-gr-E2G" secondAttribute="leadingMargin" id="PiO-TR-2Au"/>
                                                <constraint firstItem="nhY-Oh-rgH" firstAttribute="top" secondItem="lbo-fa-9Ts" secondAttribute="bottom" constant="10" id="XKj-mh-XbK"/>
                                                <constraint firstItem="Y4R-aS-DEh" firstAttribute="top" secondItem="TZv-gr-E2G" secondAttribute="topMargin" constant="8" id="cZC-zo-SUC"/>
                                                <constraint firstItem="14g-5o-7Bf" firstAttribute="top" secondItem="TZv-gr-E2G" secondAttribute="top" constant="10" id="jTj-I2-E94"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="33H-Rg-4Bp" secondAttribute="trailing" constant="20" symbolic="YES" id="m0A-6J-ahw"/>
                                                <constraint firstAttribute="trailing" secondItem="uJc-sF-6uf" secondAttribute="trailing" constant="16" id="mUg-4L-yTM"/>
                                                <constraint firstItem="uJc-sF-6uf" firstAttribute="top" secondItem="TZv-gr-E2G" secondAttribute="top" constant="10" id="peV-Zm-hbI"/>
                                                <constraint firstAttribute="trailing" secondItem="lbo-fa-9Ts" secondAttribute="trailing" constant="10" id="tmW-C3-gZj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accessoryImageView" destination="uJc-sF-6uf" id="Jb1-aO-wht"/>
                                            <outlet property="countryLabel" destination="33H-Rg-4Bp" id="7vi-1x-edK"/>
                                            <outlet property="emailLabel" destination="nhY-Oh-rgH" id="Wdd-1A-RjH"/>
                                            <outlet property="loginTimeLabel" destination="14g-5o-7Bf" id="vn2-le-kRR"/>
                                            <outlet property="nameLabel" destination="lbo-fa-9Ts" id="uJb-Nf-bPS"/>
                                            <outlet property="userImageView" destination="Y4R-aS-DEh" id="Zyw-ug-pgS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadingCell" rowHeight="123" id="qbi-ft-BjY" customClass="LoadingCell">
                                        <rect key="frame" x="0.0" y="173" width="393" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qbi-ft-BjY" id="qdA-ve-ODY">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="PTx-GG-010">
                                                    <rect key="frame" x="186.66666666666666" y="51.666666666666664" width="20" height="19.999999999999993"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PTx-GG-010" firstAttribute="centerY" secondItem="qdA-ve-ODY" secondAttribute="centerY" id="eES-eT-90L"/>
                                                <constraint firstItem="PTx-GG-010" firstAttribute="centerX" secondItem="qdA-ve-ODY" secondAttribute="centerX" id="l08-HG-UsC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="loadingIndicator" destination="PTx-GG-010" id="Bdi-7q-TeY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5i9-vk-qKX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="acM-gz-b7X"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="User list" id="Snh-tF-cSe"/>
                    <connections>
                        <outlet property="userTableView" destination="3vt-09-nmQ" id="bDA-mP-gdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="4hL-OO-dbq">
            <objects>
                <viewController storyboardIdentifier="UserDetailVC" id="le5-Gx-0gb" customClass="UserDetailViewController" customModule="RandomUsers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7aX-Mi-asc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FIh-Bt-QKs">
                                <rect key="frame" x="98.333333333333329" y="79" width="196.33333333333337" height="216"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FIh-Bt-QKs" secondAttribute="height" multiplier="1:1.1" id="U3v-iW-3pm"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Or8-5K-QX4" customClass="CustomAgeView" customModule="RandomUsers" customModuleProvider="target">
                                <rect key="frame" x="274.66666666666669" y="255" width="40" height="40"/>
                                <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3Uz-hA-Znk"/>
                                    <constraint firstAttribute="width" constant="40" id="odN-jG-WkN"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6N2-0H-UcF">
                                <rect key="frame" x="30" y="325" width="333" height="459.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2en-Xw-68k">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="459.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1b-lu-HZb">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="2"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="eeX-al-kXB"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3yP-bR-fPn">
                                                <rect key="frame" x="0.0" y="12" width="333" height="163"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSq-4Y-RZ5">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSU-ml-V5S">
                                                                <rect key="frame" x="0.0" y="0.0" width="46" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFD-tt-3si">
                                                                <rect key="frame" x="56" y="0.0" width="36" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="RSU-ml-V5S" secondAttribute="bottom" id="0HB-RZ-ALr"/>
                                                            <constraint firstAttribute="bottom" secondItem="PFD-tt-3si" secondAttribute="bottom" id="3kH-3E-EI4"/>
                                                            <constraint firstItem="PFD-tt-3si" firstAttribute="leading" secondItem="RSU-ml-V5S" secondAttribute="trailing" constant="10" id="XMd-aw-pXd"/>
                                                            <constraint firstItem="PFD-tt-3si" firstAttribute="top" secondItem="XSq-4Y-RZ5" secondAttribute="top" id="and-LD-Fqq"/>
                                                            <constraint firstItem="RSU-ml-V5S" firstAttribute="top" secondItem="XSq-4Y-RZ5" secondAttribute="top" id="hch-R2-cDc"/>
                                                            <constraint firstItem="RSU-ml-V5S" firstAttribute="leading" secondItem="XSq-4Y-RZ5" secondAttribute="leading" id="u0o-aO-cpf"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PFD-tt-3si" secondAttribute="trailing" id="vLE-De-hyg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pv7-LD-jYG">
                                                        <rect key="frame" x="0.0" y="50" width="333" height="63"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Joined:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTI-f3-Zmr">
                                                                <rect key="frame" x="0.0" y="0.0" width="95.333333333333329" height="63"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Luc-yz-bDG">
                                                                <rect key="frame" x="105.33333333333334" y="0.0" width="36" height="63"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Luc-yz-bDG" firstAttribute="top" secondItem="pv7-LD-jYG" secondAttribute="top" id="2xr-jk-53u"/>
                                                            <constraint firstItem="OTI-f3-Zmr" firstAttribute="leading" secondItem="pv7-LD-jYG" secondAttribute="leading" id="CCw-3h-RCG"/>
                                                            <constraint firstItem="OTI-f3-Zmr" firstAttribute="top" secondItem="pv7-LD-jYG" secondAttribute="top" id="KjA-WT-H6t"/>
                                                            <constraint firstAttribute="bottom" secondItem="OTI-f3-Zmr" secondAttribute="bottom" id="aFA-3t-rhj"/>
                                                            <constraint firstItem="Luc-yz-bDG" firstAttribute="leading" secondItem="OTI-f3-Zmr" secondAttribute="trailing" constant="10" id="sIQ-vV-pfB"/>
                                                            <constraint firstAttribute="bottom" secondItem="Luc-yz-bDG" secondAttribute="bottom" id="sbF-y1-7h8"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Luc-yz-bDG" secondAttribute="trailing" id="uxD-FN-S7R"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZf-uF-hdM">
                                                        <rect key="frame" x="0.0" y="113" width="333" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqI-7Z-yOA">
                                                                <rect key="frame" x="0.0" y="0.0" width="39.333333333333336" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxv-Fs-272">
                                                                <rect key="frame" x="49.333333333333329" y="0.0" width="36" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="jqI-7Z-yOA" secondAttribute="bottom" id="37O-j6-9cD"/>
                                                            <constraint firstItem="Gxv-Fs-272" firstAttribute="top" secondItem="iZf-uF-hdM" secondAttribute="top" id="4tj-t0-s2R"/>
                                                            <constraint firstItem="jqI-7Z-yOA" firstAttribute="leading" secondItem="iZf-uF-hdM" secondAttribute="leading" id="DG5-gh-XkK"/>
                                                            <constraint firstItem="jqI-7Z-yOA" firstAttribute="top" secondItem="iZf-uF-hdM" secondAttribute="top" id="a8w-gK-uNp"/>
                                                            <constraint firstItem="Gxv-Fs-272" firstAttribute="leading" secondItem="jqI-7Z-yOA" secondAttribute="trailing" constant="10" id="rfr-Fj-agH"/>
                                                            <constraint firstAttribute="bottom" secondItem="Gxv-Fs-272" secondAttribute="bottom" id="ulD-qP-jdU"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gxv-Fs-272" secondAttribute="trailing" id="z7e-U3-IYu"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDV-ag-OJK">
                                                <rect key="frame" x="0.0" y="205" width="333" height="19.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnj-9S-HFe">
                                                <rect key="frame" x="0.0" y="234.33333333333337" width="333" height="2"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gNA-PE-2a1">
                                                <rect key="frame" x="0.0" y="246.33333333333337" width="333" height="203"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e66-dq-e5O">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHY-dF-iUA">
                                                                <rect key="frame" x="0.0" y="0.0" width="35.333333333333336" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWE-Ul-ndO">
                                                                <rect key="frame" x="45.333333333333329" y="0.0" width="36" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="dWE-Ul-ndO" firstAttribute="leading" secondItem="xHY-dF-iUA" secondAttribute="trailing" constant="10" id="66C-wu-Wjv"/>
                                                            <constraint firstAttribute="bottom" secondItem="dWE-Ul-ndO" secondAttribute="bottom" id="MJO-MJ-eBf"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dWE-Ul-ndO" secondAttribute="trailing" id="QH2-MZ-7Dc"/>
                                                            <constraint firstItem="xHY-dF-iUA" firstAttribute="top" secondItem="e66-dq-e5O" secondAttribute="top" id="VPM-8j-qwr"/>
                                                            <constraint firstItem="dWE-Ul-ndO" firstAttribute="top" secondItem="e66-dq-e5O" secondAttribute="top" id="be9-El-XcG"/>
                                                            <constraint firstItem="xHY-dF-iUA" firstAttribute="leading" secondItem="e66-dq-e5O" secondAttribute="leading" id="ijG-4p-C5n"/>
                                                            <constraint firstAttribute="bottom" secondItem="xHY-dF-iUA" secondAttribute="bottom" id="wcz-s8-U5S"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ylk-tq-70I">
                                                        <rect key="frame" x="0.0" y="50" width="333" height="53"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAv-fJ-0xR">
                                                                <rect key="frame" x="0.0" y="0.0" width="45.333333333333336" height="53"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETk-BE-Abg">
                                                                <rect key="frame" x="55.333333333333329" y="0.0" width="36" height="53"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="YAv-fJ-0xR" firstAttribute="top" secondItem="Ylk-tq-70I" secondAttribute="top" id="8b6-UN-qzb"/>
                                                            <constraint firstAttribute="bottom" secondItem="YAv-fJ-0xR" secondAttribute="bottom" id="Hef-FH-LNp"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ETk-BE-Abg" secondAttribute="trailing" id="Mfu-Uv-32H"/>
                                                            <constraint firstItem="YAv-fJ-0xR" firstAttribute="leading" secondItem="Ylk-tq-70I" secondAttribute="leading" id="NkL-SB-Y8p"/>
                                                            <constraint firstAttribute="bottom" secondItem="ETk-BE-Abg" secondAttribute="bottom" id="XdB-SM-M76"/>
                                                            <constraint firstItem="ETk-BE-Abg" firstAttribute="top" secondItem="Ylk-tq-70I" secondAttribute="top" id="chy-vJ-KlG"/>
                                                            <constraint firstItem="ETk-BE-Abg" firstAttribute="leading" secondItem="YAv-fJ-0xR" secondAttribute="trailing" constant="10" id="qxr-k7-bga"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOk-Jn-g8f">
                                                        <rect key="frame" x="0.0" y="103" width="333" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqW-Xp-ky3">
                                                                <rect key="frame" x="0.0" y="0.0" width="66.333333333333329" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGZ-iy-1d0">
                                                                <rect key="frame" x="76.333333333333329" y="0.0" width="36" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="YqW-Xp-ky3" firstAttribute="leading" secondItem="QOk-Jn-g8f" secondAttribute="leading" id="NlZ-Ny-ivh"/>
                                                            <constraint firstItem="YqW-Xp-ky3" firstAttribute="top" secondItem="QOk-Jn-g8f" secondAttribute="top" id="Umf-J9-c53"/>
                                                            <constraint firstItem="oGZ-iy-1d0" firstAttribute="leading" secondItem="YqW-Xp-ky3" secondAttribute="trailing" constant="10" id="arS-tP-Clr"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oGZ-iy-1d0" secondAttribute="trailing" id="bMU-W6-POi"/>
                                                            <constraint firstAttribute="bottom" secondItem="YqW-Xp-ky3" secondAttribute="bottom" id="dJv-Sy-N8r"/>
                                                            <constraint firstItem="oGZ-iy-1d0" firstAttribute="top" secondItem="QOk-Jn-g8f" secondAttribute="top" id="in4-lN-K33"/>
                                                            <constraint firstAttribute="bottom" secondItem="oGZ-iy-1d0" secondAttribute="bottom" id="shN-YG-3KZ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Pc-nh-3xw">
                                                        <rect key="frame" x="0.0" y="153" width="333" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postcode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KB-k0-ThB">
                                                                <rect key="frame" x="0.0" y="0.0" width="76.333333333333329" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2v6-Dd-37h">
                                                                <rect key="frame" x="86.333333333333329" y="0.0" width="36" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="2v6-Dd-37h" secondAttribute="bottom" id="0O1-bL-cbd"/>
                                                            <constraint firstAttribute="bottom" secondItem="1KB-k0-ThB" secondAttribute="bottom" id="3Lh-cU-hFd"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2v6-Dd-37h" secondAttribute="trailing" id="9dg-6i-Er3"/>
                                                            <constraint firstItem="2v6-Dd-37h" firstAttribute="leading" secondItem="1KB-k0-ThB" secondAttribute="trailing" constant="10" id="a98-4O-YZ0"/>
                                                            <constraint firstItem="1KB-k0-ThB" firstAttribute="top" secondItem="4Pc-nh-3xw" secondAttribute="top" id="hZy-Cn-cot"/>
                                                            <constraint firstItem="2v6-Dd-37h" firstAttribute="top" secondItem="4Pc-nh-3xw" secondAttribute="top" id="whh-xH-Ui8"/>
                                                            <constraint firstItem="1KB-k0-ThB" firstAttribute="leading" secondItem="4Pc-nh-3xw" secondAttribute="leading" id="zyS-oc-S9A"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="gDV-ag-OJK" firstAttribute="top" secondItem="3yP-bR-fPn" secondAttribute="bottom" constant="30" id="0gS-VU-8hG"/>
                                            <constraint firstAttribute="trailing" secondItem="V1b-lu-HZb" secondAttribute="trailing" id="8HY-s3-XOH"/>
                                            <constraint firstItem="wnj-9S-HFe" firstAttribute="height" secondItem="V1b-lu-HZb" secondAttribute="height" id="ElJ-77-dtp"/>
                                            <constraint firstAttribute="trailing" secondItem="3yP-bR-fPn" secondAttribute="trailing" id="FnY-zx-H0q"/>
                                            <constraint firstItem="gNA-PE-2a1" firstAttribute="leading" secondItem="2en-Xw-68k" secondAttribute="leading" id="Jvb-Zc-kmG"/>
                                            <constraint firstAttribute="trailing" secondItem="gDV-ag-OJK" secondAttribute="trailing" id="O4M-6h-S1i"/>
                                            <constraint firstItem="V1b-lu-HZb" firstAttribute="top" secondItem="2en-Xw-68k" secondAttribute="top" id="O5q-al-Wee"/>
                                            <constraint firstItem="3yP-bR-fPn" firstAttribute="leading" secondItem="2en-Xw-68k" secondAttribute="leading" id="X3Y-Ke-kyn"/>
                                            <constraint firstItem="3yP-bR-fPn" firstAttribute="top" secondItem="V1b-lu-HZb" secondAttribute="bottom" constant="10" id="aKj-Sa-qS3"/>
                                            <constraint firstAttribute="trailing" secondItem="gNA-PE-2a1" secondAttribute="trailing" id="bfO-hG-pP2"/>
                                            <constraint firstItem="gNA-PE-2a1" firstAttribute="top" secondItem="wnj-9S-HFe" secondAttribute="bottom" constant="10" id="ds3-LP-laU"/>
                                            <constraint firstAttribute="bottom" secondItem="gNA-PE-2a1" secondAttribute="bottom" constant="10" id="eWe-n5-amq"/>
                                            <constraint firstItem="wnj-9S-HFe" firstAttribute="top" secondItem="gDV-ag-OJK" secondAttribute="bottom" constant="10" id="o9Y-G3-6nX"/>
                                            <constraint firstItem="gDV-ag-OJK" firstAttribute="leading" secondItem="2en-Xw-68k" secondAttribute="leading" id="oTn-UG-0ib"/>
                                            <constraint firstAttribute="trailing" secondItem="wnj-9S-HFe" secondAttribute="trailing" id="qgo-XO-3bL"/>
                                            <constraint firstItem="V1b-lu-HZb" firstAttribute="leading" secondItem="2en-Xw-68k" secondAttribute="leading" id="tdn-lX-jzt"/>
                                            <constraint firstItem="wnj-9S-HFe" firstAttribute="leading" secondItem="2en-Xw-68k" secondAttribute="leading" id="u3u-Bh-bqT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2en-Xw-68k" firstAttribute="height" secondItem="Cmc-2B-vck" secondAttribute="height" priority="750" id="2HF-5m-1lS"/>
                                    <constraint firstItem="2en-Xw-68k" firstAttribute="bottom" secondItem="3pM-dz-tmW" secondAttribute="bottom" id="2UP-HJ-CPg"/>
                                    <constraint firstItem="2en-Xw-68k" firstAttribute="top" secondItem="3pM-dz-tmW" secondAttribute="top" id="4VC-eB-LeQ"/>
                                    <constraint firstItem="2en-Xw-68k" firstAttribute="leading" secondItem="3pM-dz-tmW" secondAttribute="leading" id="DrB-H4-Ydf"/>
                                    <constraint firstItem="2en-Xw-68k" firstAttribute="width" secondItem="Cmc-2B-vck" secondAttribute="width" id="fwN-Sq-Ece"/>
                                    <constraint firstItem="2en-Xw-68k" firstAttribute="trailing" secondItem="3pM-dz-tmW" secondAttribute="trailing" id="n36-Dn-Ozv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3pM-dz-tmW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Cmc-2B-vck"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aTg-BJ-yzP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FIh-Bt-QKs" firstAttribute="width" secondItem="7aX-Mi-asc" secondAttribute="width" multiplier="0.5" id="Afq-Ln-hpk"/>
                            <constraint firstItem="6N2-0H-UcF" firstAttribute="top" secondItem="FIh-Bt-QKs" secondAttribute="bottom" constant="30" id="KFV-ZM-KNj"/>
                            <constraint firstItem="Or8-5K-QX4" firstAttribute="trailing" secondItem="FIh-Bt-QKs" secondAttribute="trailing" constant="20" id="RHE-6t-Zr1"/>
                            <constraint firstItem="Or8-5K-QX4" firstAttribute="bottom" secondItem="FIh-Bt-QKs" secondAttribute="bottom" id="Xjb-XA-A4v"/>
                            <constraint firstItem="FIh-Bt-QKs" firstAttribute="top" secondItem="aTg-BJ-yzP" secondAttribute="top" constant="20" id="aHV-uv-NYn"/>
                            <constraint firstItem="6N2-0H-UcF" firstAttribute="leading" secondItem="aTg-BJ-yzP" secondAttribute="leading" constant="30" id="d2U-aR-m4Q"/>
                            <constraint firstItem="aTg-BJ-yzP" firstAttribute="trailing" secondItem="6N2-0H-UcF" secondAttribute="trailing" constant="30" id="p60-jP-JjI"/>
                            <constraint firstItem="aTg-BJ-yzP" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6N2-0H-UcF" secondAttribute="bottom" constant="10" id="pD5-X2-XMc"/>
                            <constraint firstItem="FIh-Bt-QKs" firstAttribute="centerX" secondItem="aTg-BJ-yzP" secondAttribute="centerX" id="z9X-kc-qdr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageDisplayView" destination="Or8-5K-QX4" id="G4P-DZ-WuK"/>
                        <outlet property="city" destination="dWE-Ul-ndO" id="HgT-6w-fKc"/>
                        <outlet property="country" destination="oGZ-iy-1d0" id="3zZ-GZ-7pT"/>
                        <outlet property="dob" destination="Gxv-Fs-272" id="1Ap-Ec-8Aj"/>
                        <outlet property="doj" destination="Luc-yz-bDG" id="2VC-am-t03"/>
                        <outlet property="email" destination="PFD-tt-3si" id="apt-K1-yWz"/>
                        <outlet property="postalcode" destination="2v6-Dd-37h" id="yKw-h8-F4j"/>
                        <outlet property="profileImage" destination="FIh-Bt-QKs" id="gdX-L5-mwp"/>
                        <outlet property="state" destination="ETk-BE-Abg" id="poH-eq-0qe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7m-AS-mbg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="35.491071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="accessoryIcon" width="50" height="50"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
